{
  "mcpServers": {
    "kern": {
      "args": [
        "mcp"
      ],
      "command": "kern"
    },
    "ctrl": {
      "command": "ctrl",
      "args": [
        "mcp",
        "/home/feb/dev/.files/.mcp-ctrl/graph.json"
      ],
      "directTools": true,
      "lifecycle": "lazy-keep-alive"
    }
  }
}
